{
  "name": "event-master",
  "version": "1.0.0",
  "description": "EventMaster is a versatile bot designed to help you create and manage events on Discord servers. With simple commands, you can create events, invite users, track RSVPs, and even conduct polls. EventMaster streamlines event planning and management on your server, making it easier and more enjoyable to stay organized.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "index.js",
    "deployrun": "node deploy-commands.js && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "eslint": "^9.3.0"
  }
}
